# splunk-logging

./: README.md  pom.xml
src/main/resources/: application.yml  log4j2-spring.xml
